{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumina-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4400,
      "autoPort": true
    },
    {
      "name": "lumina-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4400,
      "autoPort": true
    }
  ]
}
